<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.znamenacek.jakub</groupId>
    <artifactId>zipXML</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>A custom project using myfaces</name>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.target>11</maven.compiler.target>   <!-- select the JDK version of compiler -->
        <maven.compiler.source>11</maven.compiler.source>   <!-- select the JDK version of compiler -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <developers>    <!-- developers working on this project -->
        <developer> <!-- developer info -->
            <id>znamenacek</id>
            <name>Znamenacek Jakub</name>
            <email>jakub.znamenacek@siemens.com</email>
        </developer>
    </developers>


    <dependencies>  <!-- dependencies of this project -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope> <!-- needed only in test phase -->
        </dependency>
    </dependencies>


    <build>
        <finalName>MavenDemo</finalName>    <!-- final name of jar -->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!--source>11</source -->   <!-- select the JDK version of compiler -->
                    <!-- target>11</target-->   <!-- select the JDK version of compiler -->
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
